<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MathHelperWindow</class>
 <widget class="QMainWindow" name="MathHelperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math GUI</string>
  </property>
  <widget class="QWidget" name="MathHelperElements">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="promptLabel">
      <property name="text">
       <string>Enter math command:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputBox"/>
    </item>
    <item>
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="outputLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
